<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/04/15 19:23:35.096,=C:\Users\Marlon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/15 20:28:20.858,C:\Users\Marlon\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Marlon\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/04/15 20:28:39.712,C:\AulaMobile\Project1.dproj=C:\Users\Marlon\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
